[tox]
envlist = 
	lint
	py38,py39,py310,pypy3
	py38-cover,coverage
[testenv]
commands =
	python --version
	pytest tests {posargs:}

extras =
	dev

deps =
	pytest
	pytest-cov
	
setenv = 
	COVERAGE_FILE=.coverage.{envname}
[testenv:lint]
skip_install = true
commands = 
	flake8 src/ tests setup.py
	isort --check-only --df src/ tests setup.py
	black --check --diff src/ tests setup.py
#	python setup.py check -r -s -m
#	check-manifest
deps = 
	-e.[dev]

[testenv:py38-cover]
commands = 
	python --version
	pytest --cov {posargs:}

[testenv:coverage]
skip_install = true
commands =
	coverage combine
	coverage xml
	coverage report
deps =
	coverage
setenv =
	COVERAGE_FILE=.coverage
depends = py310-cover

[testenv:format]
skip_install = true
commands =
	isort src/ tests setup.py
	black src/ tests setup.py
deps =
	black
	isort

[flake8]
max-line-length = 120

[isort]
profile = black
#skip =

[pytest]
#xfail_strict = true
filterwarnings =
	error::DeprecationWarning
	error::PendingDeprecationWarning

